Note: Unnecessary use of -X or --request, GET is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 60034 
* using HTTP/1.x
> GET /user/books HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.18.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Type: application/json
< Transfer-Encoding: chunked
< Date: Fri, 03 Apr 2026 05:14:36 GMT
< 
{ [7819 bytes data]
[{"bookId":3,"title":"Hidden Truth Vol 1","description":"This is a book about hidden truth vol 1 covering advanced concepts and storytelling.","isbn":"978-1-50940-4164","totalCopies":8,"availableCopies":6,"genre":"Biography","qrCode":"/qr/book_3.png","reviews":[],"favourites":[]},{"bookId":4,"title":"The Lost World Vol 2","description":"This is a book about the lost world vol 2 covering advanced concepts and storytelling.","isbn":"978-1-77188-8467","totalCopies":3,"availableCopies":3,"genre":"History","qrCode":"/qr/book_4.png","reviews":[{"reviewId":1,"rating":5,"comment":"Nice Story. I really liked it","time":"2026-04-03T10:31:34.230341","userId":3,"userName":"admin"}],"favourites":[{"favouriteId":4,"userId":3,"bookId":4,"addedDate":"2026-04-03T10:31:53.909387"}]},{"bookId":5,"title":"Digital Fortress Vol 3","description":"This is a book about digital fortress vol 3 covering advanced concepts and storytelling.","isbn":"978-1-29548-3682","totalCopies":7,"availableCopies":7,"genre":"Biography","qrCode":"/qr/book_5.png","reviews":[],"favourites":[{"favouriteId":1,"userId":3,"bookId":5,"addedDate":"2026-03-29T17:19:02.861329"}]},{"bookId":6,"title":"Quantum Leap Vol 4","description":"This is a book about quantum leap vol 4 covering advanced concepts and storytelling.","isbn":"978-1-76233-4232","totalCopies":5,"availableCopies":2,"genre":"Technology","qrCode":"/qr/book_6.png","reviews":[],"favourites":[]},{"bookId":7,"title":"AI Revolution Vol 5","description":"This is a book about ai revolution vol 5 covering advanced concepts and storytelling.","isbn":"978-1-54686-3440","totalCopies":4,"availableCopies":3,"genre":"Science","qrCode":"/qr/book_7.png","reviews":[],"favourites":[]},{"bookId":8,"title":"The Lost World Vol 6","description":"This is a book about the lost world vol 6 covering advanced concepts and storytelling.","isbn":"978-1-78120-6599","totalCopies":9,"availableCopies":9,"genre":"Biography","qrCode":"/qr/book_8.png","reviews":[],"favourites":[]},{"bookId":9,"title":"Data Structures Simplified Vol 7","description":"This is a book about data structures simplified vol 7 covering advanced concepts and storytelling.","isbn":"978-1-38282-1229","totalCopies":6,"availableCopies":1,"genre":"Technology","qrCode":"/qr/book_9.png","reviews":[],"favourites":[]},{"bookId":10,"title":"Clean Code Vol 8","description":"This is a book about clean code vol 8 covering advanced concepts and storytelling.","isbn":"978-1-70033-6341","totalCopies":9,"availableCopies":1,"genre":"Fantasy","qrCode":"/qr/book_10.png","reviews":[],"favourites":[]},{"bookId":11,"title":"Java Fundamentals Vol 9","description":"This is a book about java fundamentals vol 9 covering advanced concepts and storytelling.","isbn":"978-1-88447-1796","totalCopies":5,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_11.png","reviews":[],"favourites":[]},{"bookId":12,"title":"Java Fundamentals Vol 10","description":"This is a book about java fundamentals vol 10 covering advanced concepts and storytelling.","isbn":"978-1-89890-7033","totalCopies":7,"availableCopies":3,"genre":"Fiction","qrCode":"/qr/book_12.png","reviews":[],"favourites":[]},{"bookId":13,"title":"Clean Code Vol 11","description":"This is a book about clean code vol 11 covering advanced concepts and storytelling.","isbn":"978-1-79071-7337","totalCopies":1,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_13.png","reviews":[],"favourites":[]},{"bookId":14,"title":"Mystic River Vol 12","description":"This is a book about mystic river vol 12 covering advanced concepts and storytelling.","isbn":"978-1-32607-6039","totalCopies":1,"availableCopies":0,"genre":"Biography","qrCode":"/qr/book_14.png","reviews":[],"favourites":[]},{"bookId":15,"title":"Space Odyssey Vol 13","description":"This is a book about space odyssey vol 13 covering advanced concepts and storytelling.","isbn":"978-1-38648-5768","totalCopies":7,"availableCopies":7,"genre":"Technology","qrCode":"/qr/book_15.png","reviews":[],"favourites":[]},{"bookId":16,"title":"Space Odyssey Vol 14","description":"This is a book about space odyssey vol 14 covering advanced concepts and storytelling.","isbn":"978-1-54550-6286","totalCopies":7,"availableCopies":3,"genre":"Biography","qrCode":"/qr/book_16.png","reviews":[],"favourites":[]},{"bookId":17,"title":"Clean Code Vol 15","description":"This is a book about clean code vol 15 covering advanced concepts and storytelling.","isbn":"978-1-51747-4519","totalCopies":4,"availableCopies":3,"genre":"Science","qrCode":"/qr/book_17.png","reviews":[],"favourites":[]},{"bookId":18,"title":"AI Revolution Vol 16","description":"This is a book about ai revolution vol 16 covering advanced concepts and storytelling.","isbn":"978-1-47297-1985","totalCopies":8,"availableCopies":3,"genre":"Mystery","qrCode":"/qr/book_18.png","reviews":[],"favourites":[]},{"bookId":19,"title":"AI Revolution Vol 17","description":"This is a book about ai revolution vol 17 covering advanced concepts and storytelling.","isbn":"978-1-17531-5538","totalCopies":4,"availableCopies":1,"genre":"Science","qrCode":"/qr/book_19.png","reviews":[],"favourites":[]},{"bookId":20,"title":"Java Fundamentals Vol 18","description":"This is a book about java fundamentals vol 18 covering advanced concepts and storytelling.","isbn":"978-1-94617-7918","totalCopies":5,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_20.png","reviews":[],"favourites":[]},{"bookId":21,"title":"The Lost World Vol 19","description":"This is a book about the lost world vol 19 covering advanced concepts and storytelling.","isbn":"978-1-72864-4759","totalCopies":7,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_21.png","reviews":[],"favourites":[]},{"bookId":22,"title":"AI Revolution Vol 20","description":"This is a book about ai revolution vol 20 covering advanced concepts and storytelling.","isbn":"978-1-64671-1977","totalCopies":8,"availableCopies":6,"genre":"Fantasy","qrCode":"/qr/book_22.png","reviews":[],"favourites":[]},{"bookId":23,"title":"Clean Code Vol 21","description":"This is a book about clean code vol 21 covering advanced concepts and storytelling.","isbn":"978-1-97791-9897","totalCopies":5,"availableCopies":5,"genre":"Fiction","qrCode":"/qr/book_23.png","reviews":[],"favourites":[]},{"bookId":24,"title":"Clean Code Vol 22","description":"This is a book about clean code vol 22 covering advanced concepts and storytelling.","isbn":"978-1-35827-5214","totalCopies":1,"availableCopies":1,"genre":"Biography","qrCode":"/qr/book_24.png","reviews":[],"favourites":[]},{"bookId":25,"title":"Data Structures Simplified Vol 23","description":"This is a book about data structures simplified vol 23 covering advanced concepts and storytelling.","isbn":"978-1-18288-7397","totalCopies":4,"availableCopies":1,"genre":"Biography","qrCode":"/qr/book_25.png","reviews":[],"favourites":[]},{"bookId":26,"title":"AI Revolution Vol 24","description":"This is a book about ai revolution vol 24 covering advanced concepts and storytelling.","isbn":"978-1-31162-8723","totalCopies":1,"availableCopies":0,"genre":"Fiction","qrCode":"/qr/book_26.png","reviews":[],"favourites":[]},{"bookId":27,"title":"Quantum Leap Vol 25","description":"This is a book about quantum leap vol 25 covering advanced concepts and storytelling.","isbn":"978-1-45939-7663","totalCopies":3,"availableCopies":0,"genre":"Science","qrCode":"/qr/book_27.png","reviews":[],"favourites":[]},{"bookId":28,"title":"Java Fundamentals Vol 26","description":"This is a book about java fundamentals vol 26 covering advanced concepts and storytelling.","isbn":"978-1-68874-9696","totalCopies":2,"availableCopies":1,"genre":"Science","qrCode":"/qr/book_28.png","reviews":[],"favourites":[]},{"bookId":29,"title":"Quantum Leap Vol 27","description":"This is a book about quantum leap vol 27 covering advanced concepts and storytelling.","isbn":"978-1-38574-5401","totalCopies":5,"availableCopies":1,"genre":"Fantasy","qrCode":"/qr/book_29.png","reviews":[],"favourites":[]},{"bookId":30,"title":"Quantum Leap Vol 28","description":"This is a book about quantum leap vol 28 covering advanced concepts and storytelling.","isbn":"978-1-26091-2471","totalCopies":2,"availableCopies":0,"genre":"Biography","qrCode":"/qr/book_30.png","reviews":[],"favourites":[{"favouriteId":2,"userId":3,"bookId":30,"addedDate":"2026-03-30T11:56:27.33641"}]},{"bookId":31,"title":"Quantum Leap Vol 29","description":"This is a book about quantum leap vol 29 covering advanced concepts and storytelling.","isbn":"978-1-99486-5856","totalCopies":8,"availableCopies":2,"genre":"Science","qrCode":"/qr/book_31.png","reviews":[],"favourites":[{"favouriteId":3,"userId":3,"bookId":31,"addedDate":"2026-03-30T11:57:51.546791"}]},{"bookId":32,"title":"AI Revolution Vol 30","description":"This is a book about ai revolution vol 30 covering advanced concepts and storytelling.","isbn":"978-1-23757-5544","totalCopies":1,"availableCopies":0,"genre":"Fiction","qrCode":"/qr/book_32.png","reviews":[],"favourites":[]},{"bookId":33,"title":"AI Revolution Vol 31","description":"This is a book about ai revolution vol 31 covering advanced concepts and storytelling.","isbn":"978-1-70624-8751","totalCopies":3,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_33.png","reviews":[],"favourites":[]},{"bookId":34,"title":"The Lost World Vol 32","description":"This is a book about the lost world vol 32 covering advanced concepts and storytelling.","isbn":"978-1-77814-1521","totalCopies":10,"availableCopies":0,"genre":"Education","qrCode":"/qr/book_34.png","reviews":[],"favourites":[]},{"bookId":35,"title":"Hidden Truth Vol 33","description":"This is a book about hidden truth vol 33 covering advanced concepts and storytelling.","isbn":"978-1-92970-5437","totalCopies":2,"availableCopies":1,"genre":"Education","qrCode":"/qr/book_35.png","reviews":[],"favourites":[]},{"bookId":36,"title":"The Lost World Vol 34","description":"This is a book about the lost world vol 34 covering advanced concepts and storytelling.","isbn":"978-1-81288-1262","totalCopies":9,"availableCopies":7,"genre":"History","qrCode":"/qr/book_36.png","reviews":[],"favourites":[]},{"bookId":37,"title":"Hidden Truth Vol 35","description":"This is a book about hidden truth vol 35 covering advanced concepts and storytelling.","isbn":"978-1-49466-7940","totalCopies":4,"availableCopies":3,"genre":"Science","qrCode":"/qr/book_37.png","reviews":[],"favourites":[]},{"bookId":38,"title":"Digital Fortress Vol 36","description":"This is a book about digital fortress vol 36 covering advanced concepts and storytelling.","isbn":"978-1-56823-4874","totalCopies":2,"availableCopies":2,"genre":"Biography","qrCode":"/qr/book_38.png","reviews":[],"favourites":[]},{"bookId":39,"title":"Mystic River Vol 37","description":"This is a book about mystic river vol 37 covering advanced concepts and storytelling.","isbn":"978-1-11965-8268","totalCopies":4,"availableCopies":0,"genre":"Technology","qrCode":"/qr/book_39.png","reviews":[],"favourites":[]},{"bookId":40,"title":"Hidden Truth Vol 38","description":"This is a book about hidden truth vol 38 covering advanced concepts and storytelling.","isbn":"978-1-66640-6322","totalCopies":10,"availableCopies":8,"genre":"Fiction","qrCode":"/qr/book_40.png","reviews":[],"favourites":[]},{"bookId":41,"title":"Quantum Leap Vol 39","description":"This is a book about quantum leap vol 39 covering advanced concepts and storytelling.","isbn":"978-1-10493-3976","totalCopies":10,"availableCopies":8,"genre":"Fantasy","qrCode":"/qr/book_41.png","reviews":[],"favourites":[]},{"bookId":42,"title":"Mystic River Vol 40","description":"This is a book about mystic river vol 40 covering advanced concepts and storytelling.","isbn":"978-1-59950-2852","totalCopies":10,"availableCopies":6,"genre":"Education","qrCode":"/qr/book_42.png","reviews":[],"favourites":[]},{"bookId":43,"title":"Data Structures Simplified Vol 41","description":"This is a book about data structures simplified vol 41 covering advanced concepts and storytelling.","isbn":"978-1-96816-1802","totalCopies":8,"availableCopies":3,"genre":"Education","qrCode":"/qr/book_43.png","reviews":[],"favourites":[]},{"bookId":44,"title":"Mystic River Vol 42","description":"This is a book about mystic river vol 42 covering advanced concepts and storytelling.","isbn":"978-1-88050-9767","totalCopies":9,"availableCopies":9,"genre":"Biography","qrCode":"/qr/book_44.png","reviews":[],"favourites":[]},{"bookId":45,"title":"Data Structures Simplified Vol 43","description":"This is a book about data structures simplified vol 43 covering advanced concepts and storytelling.","isbn":"978-1-78031-2009","totalCopies":3,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_45.png","reviews":[],"favourites":[]},{"bookId":46,"title":"The Lost World Vol 44","description":"This is a book about the lost world vol 44 covering advanced concepts and storytelling.","isbn":"978-1-95624-2994","totalCopies":5,"availableCopies":1,"genre":"Biography","qrCode":"/qr/book_46.png","reviews":[],"favourites":[]},{"bookId":47,"title":"Hidden Truth Vol 45","description":"This is a book about hidden truth vol 45 covering advanced concepts and storytelling.","isbn":"978-1-48268-6042","totalCopies":6,"availableCopies":3,"genre":"Science","qrCode":"/qr/book_47.png","reviews":[],"favourites":[]},{"bookId":48,"title":"AI Revolution Vol 46","description":"This is a book about ai revolution vol 46 covering advanced concepts and storytelling.","isbn":"978-1-25807-6595","totalCopies":9,"availableCopies":8,"genre":"Fantasy","qrCode":"/qr/book_48.png","reviews":[],"favourites":[]},{"bookId":49,"title":"AI Revolution Vol 47","description":"This is a book about ai revolution vol 47 covering advanced concepts and storytelling.","isbn":"978-1-72028-8137","totalCopies":9,"availableCopies":7,"genre":"Education","qrCode":"/qr/book_49.png","reviews":[],"favourites":[]},{"bookId":50,"title":"Space Odyssey Vol 48","description":"This is a book about space odyssey vol 48 covering advanced concepts and storytelling.","isbn":"978-1-39444-7718","totalCopies":8,"availableCopies":5,"genre":"Biography","qrCode":"/qr/book_50.png","reviews":[],"favourites":[]},{"bookId":51,"title":"AI Revolution Vol 49","description":"This is a book about ai revolution vol 49 covering advanced concepts and storytelling.","isbn":"978-1-11838-2330","totalCopies":6,"availableCopies":1,"genre":"Education","qrCode":"/qr/book_51.png","reviews":[],"favourites":[]},{"bookId":52,"title":"Quantum Leap Vol 50","description":"This is a book about quantum leap vol 50 covering advanced concepts and storytelling.","isbn":"978-1-73367-7490","totalCopies":10,"availableCopies":5,"genre":"Education","qrCode":"/qr/book_52.png","reviews":[],"favourites":[]},{"bookId":53,"title":"The Lost World Vol 51","description":"This is a book about the lost world vol 51 covering advanced concepts and storytelling.","isbn":"978-1-53506-9856","totalCopies":9,"availableCopies":7,"genre":"Biography","qrCode":"/qr/book_53.png","reviews":[],"favourites":[]},{"bookId":54,"title":"Clean Code Vol 52","description":"This is a book about clean code vol 52 covering advanced concepts and storytelling.","isbn":"978-1-38469-9029","totalCopies":10,"availableCopies":0,"genre":"History","qrCode":"/qr/book_54.png","reviews":[],"favourites":[]},{"bookId":55,"title":"The Lost World Vol 53","description":"This is a book about the lost world vol 53 covering advanced concepts and storytelling.","isbn":"978-1-55864-9854","totalCopies":4,"availableCopies":2,"genre":"Education","qrCode":"/qr/book_55.png","reviews":[],"favourites":[]},{"bookId":56,"title":"AI Revolution Vol 54","description":"This is a book about ai revolution vol 54 covering advanced concepts and storytelling.","isbn":"978-1-15862-1702","totalCopies":9,"availableCopies":4,"genre":"History","qrCode":"/qr/book_56.png","reviews":[],"favourites":[]},{"bookId":57,"title":"Mystic River Vol 55","description":"This is a book about mystic river vol 55 covering advanced concepts and storytelling.","isbn":"978-1-18506-3818","totalCopies":6,"availableCopies":0,"genre":"Education","qrCode":"/qr/book_57.png","reviews":[],"favourites":[]},{"bookId":58,"title":"AI Revolution Vol 56","description":"This is a book about ai revolution vol 56 covering advanced concepts and storytelling.","isbn":"978-1-61170-6050","totalCopies":8,"availableCopies":3,"genre":"Science","qrCode":"/qr/book_58.png","reviews":[],"favourites":[]},{"bookId":59,"title":"Java Fundamentals Vol 57","description":"This is a book about java fundamentals vol 57 covering advanced concepts and storytelling.","isbn":"978-1-99733-8601","totalCopies":4,"availableCopies":3,"genre":"Mystery","qrCode":"/qr/book_59.png","reviews":[],"favourites":[]},{"bookId":60,"title":"Data Structures Simplified Vol 58","description":"This is a book about data structures simplified vol 58 covering advanced concepts and storytelling.","isbn":"978-1-48028-1663","totalCopies":5,"availableCopies":0,"genre":"Biography","qrCode":"/qr/book_60.png","reviews":[],"favourites":[]},{"bookId":61,"title":"Digital Fortress Vol 59","description":"This is a book about digital fortress vol 59 covering advanced concepts and storytelling.","isbn":"978-1-71677-1014","totalCopies":6,"availableCopies":5,"genre":"Fantasy","qrCode":"/qr/book_61.png","reviews":[],"favourites":[]},{"bookId":62,"title":"Hidden Truth Vol 60","description":"This is a book about hidden truth vol 60 covering advanced concepts and storytelling.","isbn":"978-1-50739-5926","totalCopies":9,"availableCopies":4,"genre":"Technology","qrCode":"/qr/book_62.png","reviews":[],"favourites":[]},{"bookId":63,"title":"Quantum Leap Vol 61","description":"This is a book about quantum leap vol 61 covering advanced concepts and storytelling.","isbn":"978-1-83133-7638","totalCopies":3,"availableCopies":0,"genre":"Technology","qrCode":"/qr/book_63.png","reviews":[],"favourites":[]},{"bookId":64,"title":"Clean Code Vol 62","description":"This is a book about clean code vol 62 covering advanced concepts and storytelling.","isbn":"978-1-92358-4135","totalCopies":2,"availableCopies":2,"genre":"Mystery","qrCode":"/qr/book_64.png","reviews":[],"favourites":[]},{"bookId":65,"title":"Mystic River Vol 63","description":"This is a book about mystic river vol 63 covering advanced concepts and storytelling.","isbn":"978-1-29057-7027","totalCopies":10,"availableCopies":0,"genre":"Fiction","qrCode":"/qr/book_65.png","reviews":[],"favourites":[]},{"bookId":66,"title":"Data Structures Simplified Vol 64","description":"This is a book about data structures simplified vol 64 covering advanced concepts and storytelling.","isbn":"978-1-94491-7220","totalCopies":6,"availableCopies":1,"genre":"Science","qrCode":"/qr/book_66.png","reviews":[],"favourites":[]},{"bookId":67,"title":"Space Odyssey Vol 65","description":"This is a book about space odyssey vol 65 covering advanced concepts and storytelling.","isbn":"978-1-38334-7454","totalCopies":1,"availableCopies":0,"genre":"Fantasy","qrCode":"/qr/book_67.png","reviews":[],"favourites":[]},{"bookId":68,"title":"The Lost World Vol 66","description":"This is a book about the lost world vol 66 covering advanced concepts and storytelling.","isbn":"978-1-41838-4236","totalCopies":5,"availableCopies":3,"genre":"History","qrCode":"/qr/book_68.png","reviews":[],"favourites":[]},{"bookId":69,"title":"Java Fundamentals Vol 67","description":"This is a book about java fundamentals vol 67 covering advanced concepts and storytelling.","isbn":"978-1-23359-2321","totalCopies":5,"availableCopies":0,"genre":"Fantasy","qrCode":"/qr/book_69.png","reviews":[],"favourites":[]},{"bookId":70,"title":"Digital Fortress Vol 68","description":"This is a book about digital fortress vol 68 covering advanced concepts and storytelling.","isbn":"978-1-10064-8357","totalCopies":1,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_70.png","reviews":[],"favourites":[]},{"bookId":71,"title":"Mystic River Vol 69","description":"This is a book about mystic river vol 69 covering advanced concepts and storytelling.","isbn":"978-1-19702-2267","totalCopies":10,"availableCopies":4,"genre":"Technology","qrCode":"/qr/book_71.png","reviews":[],"favourites":[]},{"bookId":72,"title":"Data Structures Simplified Vol 70","description":"This is a book about data structures simplified vol 70 covering advanced concepts and storytelling.","isbn":"978-1-52547-6544","totalCopies":10,"availableCopies":7,"genre":"Fantasy","qrCode":"/qr/book_72.png","reviews":[],"favourites":[]},{"bookId":73,"title":"Space Odyssey Vol 71","description":"This is a book about space odyssey vol 71 covering advanced concepts and storytelling.","isbn":"978-1-79654-2720","totalCopies":6,"availableCopies":3,"genre":"Education","qrCode":"/qr/book_73.png","reviews":[],"favourites":[]},{"bookId":74,"title":"Java Fundamentals Vol 72","description":"This is a book about java fundamentals vol 72 covering advanced concepts and storytelling.","isbn":"978-1-36626-8927","totalCopies":4,"availableCopies":0,"genre":"History","qrCode":"/qr/book_74.png","reviews":[],"favourites":[]},{"bookId":75,"title":"Clean Code Vol 73","description":"This is a book about clean code vol 73 covering advanced concepts and storytelling.","isbn":"978-1-98980-2687","totalCopies":8,"availableCopies":2,"genre":"Mystery","qrCode":"/qr/book_75.png","reviews":[],"favourites":[]},{"bookId":76,"title":"The Lost World Vol 74","description":"This is a book about the lost world vol 74 covering advanced concepts and storytelling.","isbn":"978-1-34662-4744","totalCopies":10,"availableCopies":10,"genre":"History","qrCode":"/qr/book_76.png","reviews":[],"favourites":[]},{"bookId":77,"title":"Digital Fortress Vol 75","description":"This is a book about digital fortress vol 75 covering advanced concepts and storytelling.","isbn":"978-1-60381-7991","totalCopies":10,"availableCopies":2,"genre":"History","qrCode":"/qr/book_77.png","reviews":[],"favourites":[]},{"bookId":78,"title":"Space Odyssey Vol 76","description":"This is a book about space odyssey vol 76 covering advanced concepts and storytelling.","isbn":"978-1-71969-8618","totalCopies":2,"availableCopies":2,"genre":"Fiction","qrCode":"/qr/book_78.png","reviews":[],"favourites":[]},{"bookId":79,"title":"AI Revolution Vol 77","description":"This is a book about ai revolution vol 77 covering advanced concepts and storytelling.","isbn":"978-1-29290-5236","totalCopies":1,"availableCopies":1,"genre":"Fantasy","qrCode":"/qr/book_79.png","reviews":[],"favourites":[]},{"bookId":80,"title":"AI Revolution Vol 78","description":"This is a book about ai revolution vol 78 covering advanced concepts and storytelling.","isbn":"978-1-96512-9369","totalCopies":4,"availableCopies":0,"genre":"Biography","qrCode":"/qr/book_80.png","reviews":[],"favourites":[]},{"bookId":81,"title":"Quantum Leap Vol 79","description":"This is a book about quantum leap vol 79 covering advanced concepts and storytelling.","isbn":"978-1-76407-4789","totalCopies":4,"availableCopies":4,"genre":"Biography","qrCode":"/qr/book_81.png","reviews":[],"favourites":[]},{"bookId":82,"title":"Quantum Leap Vol 80","description":"This is a book about quantum leap vol 80 covering advanced concepts and storytelling.","isbn":"978-1-84009-1492","totalCopies":4,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_82.png","reviews":[],"favourites":[]},{"bookId":83,"title":"Space Odyssey Vol 81","description":"This is a book about space odyssey vol 81 covering advanced concepts and storytelling.","isbn":"978-1-43405-7635","totalCopies":3,"availableCopies":1,"genre":"Fiction","qrCode":"/qr/book_83.png","reviews":[],"favourites":[]},{"bookId":84,"title":"Hidden Truth Vol 82","description":"This is a book about hidden truth vol 82 covering advanced concepts and storytelling.","isbn":"978-1-16625-3818","totalCopies":4,"availableCopies":2,"genre":"Education","qrCode":"/qr/book_84.png","reviews":[],"favourites":[]},{"bookId":85,"title":"Hidden Truth Vol 83","description":"This is a book about hidden truth vol 83 covering advanced concepts and storytelling.","isbn":"978-1-35234-6373","totalCopies":2,"availableCopies":2,"genre":"Science","qrCode":"/qr/book_85.png","reviews":[],"favourites":[]},{"bookId":86,"title":"The Lost World Vol 84","description":"This is a book about the lost world vol 84 covering advanced concepts and storytelling.","isbn":"978-1-78471-7878","totalCopies":4,"availableCopies":1,"genre":"Education","qrCode":"/qr/book_86.png","reviews":[],"favourites":[]},{"bookId":87,"title":"AI Revolution Vol 85","description":"This is a book about ai revolution vol 85 covering advanced concepts and storytelling.","isbn":"978-1-12594-3959","totalCopies":6,"availableCopies":2,"genre":"Science","qrCode":"/qr/book_87.png","reviews":[],"favourites":[]},{"bookId":88,"title":"The Lost World Vol 86","description":"This is a book about the lost world vol 86 covering advanced concepts and storytelling.","isbn":"978-1-38105-3356","totalCopies":8,"availableCopies":8,"genre":"Science","qrCode":"/qr/book_88.png","reviews":[],"favourites":[]},{"bookId":89,"title":"Java Fundamentals Vol 87","description":"This is a book about java fundamentals vol 87 covering advanced concepts and storytelling.","isbn":"978-1-18203-5507","totalCopies":4,"availableCopies":4,"genre":"Fiction","qrCode":"/qr/book_89.png","reviews":[],"favourites":[]},{"bookId":90,"title":"Clean Code Vol 88","description":"This is a book about clean code vol 88 covering advanced concepts and storytelling.","isbn":"978-1-16086-7607","totalCopies":2,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_90.png","reviews":[],"favourites":[]},{"bookId":91,"title":"Java Fundamentals Vol 89","description":"This is a book about java fundamentals vol 89 covering advanced concepts and storytelling.","isbn":"978-1-80911-7706","totalCopies":6,"availableCopies":0,"genre":"Fantasy","qrCode":"/qr/book_91.png","reviews":[],"favourites":[]},{"bookId":92,"title":"The Lost World Vol 90","description":"This is a book about the lost world vol 90 covering advanced concepts and storytelling.","isbn":"978-1-41981-1585","totalCopies":10,"availableCopies":9,"genre":"Technology","qrCode":"/qr/book_92.png","reviews":[],"favourites":[]},{"bookId":93,"title":"Clean Code Vol 91","description":"This is a book about clean code vol 91 covering advanced concepts and storytelling.","isbn":"978-1-50997-2312","totalCopies":3,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_93.png","reviews":[],"favourites":[]},{"bookId":94,"title":"Clean Code Vol 92","description":"This is a book about clean code vol 92 covering advanced concepts and storytelling.","isbn":"978-1-95197-3838","totalCopies":9,"availableCopies":6,"genre":"Technology","qrCode":"/qr/book_94.png","reviews":[],"favourites":[]},{"bookId":95,"title":"Data Structures Simplified Vol 93","description":"This is a book about data structures simplified vol 93 covering advanced concepts and storytelling.","isbn":"978-1-73571-9431","totalCopies":8,"availableCopies":0,"genre":"Biography","qrCode":"/qr/book_95.png","reviews":[],"favourites":[]},{"bookId":96,"title":"AI Revolution Vol 94","description":"This is a book about ai revolution vol 94 covering advanced concepts and storytelling.","isbn":"978-1-95713-5418","totalCopies":2,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_96.png","reviews":[],"favourites":[]},{"bookId":97,"title":"The Lost World Vol 95","description":"This is a book about the lost world vol 95 covering advanced concepts and storytelling.","isbn":"978-1-82700-1340","totalCopies":1,"availableCopies":1,"genre":"Biography","qrCode":"/qr/book_97.png","reviews":[],"favourites":[]},{"bookId":98,"title":"Quantum Leap Vol 96","description":"This is a book about quantum leap vol 96 covering advanced concepts and storytelling.","isbn":"978-1-54319-4307","totalCopies":9,"availableCopies":9,"genre":"History","qrCode":"/qr/book_98.png","reviews":[],"favourites":[]},{"bookId":99,"title":"Hidden Truth Vol 97","description":"This is a book about hidden truth vol 97 covering advanced concepts and storytelling.","isbn":"978-1-99394-7436","totalCopies":9,"availableCopies":7,"genre":"Fantasy","qrCode":"/qr/book_99.png","reviews":[],"favourites":[]},{"bookId":100,"title":"Quantum Leap Vol 98","description":"This is a book about quantum leap vol 98 covering advanced concepts and storytelling.","isbn":"978-1-44198-2284","totalCopies":7,"availableCopies":6,"genre":"Fantasy","qrCode":"/qr/book_100.png","reviews":[],"favourites":[]},{"bookId":101,"title":"Hidden Truth Vol 99","description":"This is a book about hidden truth vol 99 covering advanced concepts and storytelling.","isbn":"978-1-78912-9667","totalCopies":6,"availableCopies":0,"genre":"Fantasy","qrCode":"/qr/book_101.png","reviews":[],"favourites":[]},{"bookId":102,"title":"Mystic River Vol 100","description":"This is a book about mystic river vol 100 covering advanced concepts and storytelling.","isbn":"978-1-15412-3801","totalCopies":4,"availableCopies":3,"genre":"Biography","qrCode":"/qr/book_102.png","reviews":[],"favourites":[]},{"bookId":103,"title":"Hidden Truth Vol 101","description":"This is a book about hidden truth vol 101 covering advanced concepts and storytelling.","isbn":"978-1-94694-7595","totalCopies":4,"availableCopies":4,"genre":"Science","qrCode":"/qr/book_103.png","reviews":[],"favourites":[]},{"bookId":104,"title":"Quantum Leap Vol 102","description":"This is a book about quantum leap vol 102 covering advanced concepts and storytelling.","isbn":"978-1-56881-8601","totalCopies":3,"availableCopies":3,"genre":"Biography","qrCode":"/qr/book_104.png","reviews":[],"favourites":[]},{"bookId":105,"title":"Hidden Truth Vol 103","description":"This is a book about hidden truth vol 103 covering advanced concepts and storytelling.","isbn":"978-1-70377-7200","totalCopies":2,"availableCopies":2,"genre":"Mystery","qrCode":"/qr/book_105.png","reviews":[],"favourites":[]},{"bookId":106,"title":"AI Revolution Vol 104","description":"This is a book about ai revolution vol 104 covering advanced concepts and storytelling.","isbn":"978-1-33246-4853","totalCopies":4,"availableCopies":1,"genre":"Technology","qrCode":"/qr/book_106.png","reviews":[],"favourites":[]},{"bookId":107,"title":"Hidden Truth Vol 105","description":"This is a book about hidden truth vol 105 covering advanced concepts and storytelling.","isbn":"978-1-41589-1368","totalCopies":9,"availableCopies":3,"genre":"Fantasy","qrCode":"/qr/book_107.png","reviews":[],"favourites":[]},{"bookId":108,"title":"AI Revolution Vol 106","description":"This is a book about ai revolution vol 106 covering advanced concepts and storytelling.","isbn":"978-1-74609-9888","totalCopies":2,"availableCopies":2,"genre":"Science","qrCode":"/qr/book_108.png","reviews":[],"favourites":[]},{"bookId":109,"title":"Hidden Truth Vol 107","description":"This is a book about hidden truth vol 107 covering advanced concepts and storytelling.","isbn":"978-1-68044-3964","totalCopies":7,"availableCopies":7,"genre":"Biography","qrCode":"/qr/book_109.png","reviews":[],"favourites":[]},{"bookId":110,"title":"AI Revolution Vol 108","description":"This is a book about ai revolution vol 108 covering advanced concepts and storytelling.","isbn":"978-1-82909-5540","totalCopies":3,"availableCopies":2,"genre":"Fantasy","qrCode":"/qr/book_110.png","reviews":[],"favourites":[]},{"bookId":111,"title":"The Lost World Vol 109","description":"This is a book about the lost world vol 109 covering advanced concepts and storytelling.","isbn":"978-1-14106-6993","totalCopies":7,"availableCopies":3,"genre":"History","qrCode":"/qr/book_111.png","reviews":[],"favourites":[]},{"bookId":112,"title":"Quantum Leap Vol 110","description":"This is a book about quantum leap vol 110 covering advanced concepts and storytelling.","isbn":"978-1-43100-9794","totalCopies":2,"availableCopies":0,"genre":"Education","qrCode":"/qr/book_112.png","reviews":[],"favourites":[]},{"bookId":113,"title":"Java Fundamentals Vol 111","description":"This is a book about java fundamentals vol 111 covering advanced concepts and storytelling.","isbn":"978-1-99523-9254","totalCopies":7,"availableCopies":0,"genre":"Science","qrCode":"/qr/book_113.png","reviews":[],"favourites":[]},{"bookId":114,"title":"Hidden Truth Vol 112","description":"This is a book about hidden truth vol 112 covering advanced concepts and storytelling.","isbn":"978-1-89346-6056","totalCopies":2,"availableCopies":0,"genre":"Biography","qrCode":"/qr/book_114.png","reviews":[],"favourites":[]},{"bookId":115,"title":"Quantum Leap Vol 113","description":"This is a book about quantum leap vol 113 covering advanced concepts and storytelling.","isbn":"978-1-81672-4824","totalCopies":9,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_115.png","reviews":[],"favourites":[]},{"bookId":116,"title":"Mystic River Vol 114","description":"This is a book about mystic river vol 114 covering advanced concepts and storytelling.","isbn":"978-1-45939-8029","totalCopies":5,"availableCopies":2,"genre":"Fiction","qrCode":"/qr/book_116.png","reviews":[],"favourites":[]},{"bookId":117,"title":"Mystic River Vol 115","description":"This is a book about mystic river vol 115 covering advanced concepts and storytelling.","isbn":"978-1-30958-3217","totalCopies":4,"availableCopies":2,"genre":"Science","qrCode":"/qr/book_117.png","reviews":[],"favourites":[]},{"bookId":118,"title":"Data Structures Simplified Vol 116","description":"This is a book about data structures simplified vol 116 covering advanced concepts and storytelling.","isbn":"978-1-12051-9631","totalCopies":4,"availableCopies":2,"genre":"Mystery","qrCode":"/qr/book_118.png","reviews":[],"favourites":[]},{"bookId":119,"title":"The Lost World Vol 117","description":"This is a book about the lost world vol 117 covering advanced concepts and storytelling.","isbn":"978-1-99811-1673","totalCopies":3,"availableCopies":2,"genre":"Science","qrCode":"/qr/book_119.png","reviews":[],"favourites":[]},{"bookId":120,"title":"Data Structures Simplified Vol 118","description":"This is a book about data structures simplified vol 118 covering advanced concepts and storytelling.","isbn":"978-1-48217-6575","totalCopies":8,"availableCopies":1,"genre":"Fantasy","qrCode":"/qr/book_120.png","reviews":[],"favourites":[]},{"bookId":121,"title":"Space Odyssey Vol 119","description":"This is a book about space odyssey vol 119 covering advanced concepts and storytelling.","isbn":"978-1-29367-4170","totalCopies":4,"availableCopies":0,"genre":"History","qrCode":"/qr/book_121.png","reviews":[],"favourites":[]},{"bookId":122,"title":"Clean Code Vol 120","description":"This is a book about clean code vol 120 covering advanced concepts and storytelling.","isbn":"978-1-86480-6115","totalCopies":1,"availableCopies":1,"genre":"Education","qrCode":"/qr/book_122.png","reviews":[],"favourites":[]},{"bookId":123,"title":"Space Odyssey Vol 121","description":"This is a book about space odyssey vol 121 covering advanced concepts and storytelling.","isbn":"978-1-25698-2816","totalCopies":5,"availableCopies":1,"genre":"Science","qrCode":"/qr/book_123.png","reviews":[],"favourites":[]},{"bookId":124,"title":"Space Odyssey Vol 122","description":"This is a book about space odyssey vol 122 covering advanced concepts and storytelling.","isbn":"978-1-37854-9612","totalCopies":5,"availableCopies":0,"genre":"Fiction","qrCode":"/qr/book_124.png","reviews":[],"favourites":[]},{"bookId":125,"title":"The Lost World Vol 123","description":"This is a book about the lost world vol 123 covering advanced concepts and storytelling.","isbn":"978-1-30005-4117","totalCopies":8,"availableCopies":3,"genre":"Fiction","qrCode":"/qr/book_125.png","reviews":[],"favourites":[]},{"bookId":126,"title":"The Lost World Vol 124","description":"This is a book about the lost world vol 124 covering advanced concepts and storytelling.","isbn":"978-1-39279-5790","totalCopies":9,"availableCopies":3,"genre":"Fantasy","qrCode":"/qr/book_126.png","reviews":[],"favourites":[]},{"bookId":127,"title":"Clean Code Vol 125","description":"This is a book about clean code vol 125 covering advanced concepts and storytelling.","isbn":"978-1-99161-7489","totalCopies":8,"availableCopies":0,"genre":"Fiction","qrCode":"/qr/book_127.png","reviews":[],"favourites":[]},{"bookId":128,"title":"Clean Code Vol 126","description":"This is a book about clean code vol 126 covering advanced concepts and storytelling.","isbn":"978-1-94194-9419","totalCopies":5,"availableCopies":5,"genre":"History","qrCode":"/qr/book_128.png","reviews":[],"favourites":[]},{"bookId":129,"title":"Mystic River Vol 127","description":"This is a book about mystic river vol 127 covering advanced concepts and storytelling.","isbn":"978-1-16715-1832","totalCopies":3,"availableCopies":2,"genre":"Biography","qrCode":"/qr/book_129.png","reviews":[],"favourites":[]},{"bookId":130,"title":"Clean Code Vol 128","description":"This is a book about clean code vol 128 covering advanced concepts and storytelling.","isbn":"978-1-15984-6199","totalCopies":4,"availableCopies":3,"genre":"Fantasy","qrCode":"/qr/book_130.png","reviews":[],"favourites":[]},{"bookId":131,"title":"Hidden Truth Vol 129","description":"This is a book about hidden truth vol 129 covering advanced concepts and storytelling.","isbn":"978-1-95451-5692","totalCopies":7,"availableCopies":5,"genre":"Technology","qrCode":"/qr/book_131.png","reviews":[],"favourites":[]},{"bookId":132,"title":"Space Odyssey Vol 130","description":"This is a book about space odyssey vol 130 covering advanced concepts and storytelling.","isbn":"978-1-29973-2077","totalCopies":3,"availableCopies":3,"genre":"Fiction","qrCode":"/qr/book_132.png","reviews":[],"favourites":[]},{"bookId":133,"title":"Hidden Truth Vol 131","description":"This is a book about hidden truth vol 131 covering advanced concepts and storytelling.","isbn":"978-1-15590-9574","totalCopies":7,"availableCopies":2,"genre":"Education","qrCode":"/qr/book_133.png","reviews":[],"favourites":[]},{"bookId":134,"title":"Data Structures Simplified Vol 132","description":"This is a book about data structures simplified vol 132 covering advanced concepts and storytelling.","isbn":"978-1-55881-4342","totalCopies":3,"availableCopies":3,"genre":"Mystery","qrCode":"/qr/book_134.png","reviews":[],"favourites":[]},{"bookId":135,"title":"Data Structures Simplified Vol 133","description":"This is a book about data structures simplified vol 133 covering advanced concepts and storytelling.","isbn":"978-1-67463-2368","totalCopies":6,"availableCopies":4,"genre":"Technology","qrCode":"/qr/book_135.png","reviews":[],"favourites":[]},{"bookId":136,"title":"Mystic River Vol 134","description":"This is a book about mystic river vol 134 covering advanced concepts and storytelling.","isbn":"978-1-90994-7838","totalCopies":3,"availableCopies":2,"genre":"Mystery","qrCode":"/qr/book_136.png","reviews":[],"favourites":[]},{"bookId":137,"title":"Clean Code Vol 135","description":"This is a book about clean code vol 135 covering advanced concepts and storytelling.","isbn":"978-1-72817-5985","totalCopies":10,"availableCopies":7,"genre":"Fantasy","qrCode":"/qr/book_137.png","reviews":[],"favourites":[]},{"bookId":138,"title":"Hidden Truth Vol 136","description":"This is a book about hidden truth vol 136 covering advanced concepts and storytelling.","isbn":"978-1-66638-4170","totalCopies":4,"availableCopies":3,"genre":"Science","qrCode":"/qr/book_138.png","reviews":[],"favourites":[]},{"bookId":139,"title":"Clean Code Vol 137","description":"This is a book about clean code vol 137 covering advanced concepts and storytelling.","isbn":"978-1-68054-9957","totalCopies":4,"availableCopies":2,"genre":"Fantasy","qrCode":"/qr/book_139.png","reviews":[],"favourites":[]},{"bookId":140,"title":"The Lost World Vol 138","description":"This is a book about the lost world vol 138 covering advanced concepts and storytelling.","isbn":"978-1-80061-3669","totalCopies":1,"availableCopies":0,"genre":"Education","qrCode":"/qr/book_140.png","reviews":[],"favourites":[]},{"bookId":141,"title":"Quantum Leap Vol 139","description":"This is a book about quantum leap vol 139 covering advanced concepts and storytelling.","isbn":"978-1-55663-1120","totalCopies":5,"availableCopies":0,"genre":"Fantasy","qrCode":"/qr/book_141.png","reviews":[],"favourites":[]},{"bookId":142,"title":"Quantum Leap Vol 140","description":"This is a book about quantum leap vol 140 covering advanced concepts and storytelling.","isbn":"978-1-35434-7304","totalCopies":4,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_142.png","reviews":[],"favourites":[]},{"bookId":143,"title":"Clean Code Vol 141","description":"This is a book about clean code vol 141 covering advanced concepts and storytelling.","isbn":"978-1-11492-4410","totalCopies":8,"availableCopies":7,"genre":"Fiction","qrCode":"/qr/book_143.png","reviews":[],"favourites":[]},{"bookId":144,"title":"Hidden Truth Vol 142","description":"This is a book about hidden truth vol 142 covering advanced concepts and storytelling.","isbn":"978-1-73594-9039","totalCopies":9,"availableCopies":4,"genre":"Science","qrCode":"/qr/book_144.png","reviews":[],"favourites":[]},{"bookId":145,"title":"Hidden Truth Vol 143","description":"This is a book about hidden truth vol 143 covering advanced concepts and storytelling.","isbn":"978-1-58904-2294","totalCopies":3,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_145.png","reviews":[],"favourites":[]},{"bookId":146,"title":"Clean Code Vol 144","description":"This is a book about clean code vol 144 covering advanced concepts and storytelling.","isbn":"978-1-78570-5520","totalCopies":5,"availableCopies":5,"genre":"Science","qrCode":"/qr/book_146.png","reviews":[],"favourites":[]},{"bookId":147,"title":"Java Fundamentals Vol 145","description":"This is a book about java fundamentals vol 145 covering advanced concepts and storytelling.","isbn":"978-1-17557-8226","totalCopies":1,"availableCopies":1,"genre":"Fiction","qrCode":"/qr/book_147.png","reviews":[],"favourites":[]},{"bookId":148,"title":"Quantum Leap Vol 146","description":"This is a book about quantum leap vol 146 covering advanced concepts and storytelling.","isbn":"978-1-74985-8969","totalCopies":1,"availableCopies":1,"genre":"History","qrCode":"/qr/book_148.png","reviews":[],"favourites":[]},{"bookId":149,"title":"Data Structures Simplified Vol 147","description":"This is a book about data structures simplified vol 147 covering advanced concepts and storytelling.","isbn":"978-1-59129-7239","totalCopies":1,"availableCopies":0,"genre":"Technology","qrCode":"/qr/book_149.png","reviews":[],"favourites":[]},{"bookId":150,"title":"Clean Code Vol 148","description":"This is a book about clean code vol 148 covering advanced concepts and storytelling.","isbn":"978-1-82813-8083","totalCopies":3,"availableCopies":2,"genre":"Education","qrCode":"/qr/book_150.png","reviews":[],"favourites":[]},{"bookId":151,"title":"Clean Code Vol 149","description":"This is a book about clean code vol 149 covering advanced concepts and storytelling.","isbn":"978-1-60612-2827","totalCopies":4,"availableCopies":0,"genre":"Biography","qrCode":"/qr/book_151.png","reviews":[],"favourites":[]},{"bookId":152,"title":"Clean Code Vol 150","description":"This is a book about clean code vol 150 covering advanced concepts and storytelling.","isbn":"978-1-16822-8540","totalCopies":10,"availableCopies":3,"genre":"Mystery","qrCode":"/qr/book_152.png","reviews":[],"favourites":[]},{"bookId":153,"title":"Hidden Truth Vol 151","description":"This is a book about hidden truth vol 151 covering advanced concepts and storytelling.","isbn":"978-1-93701-2422","totalCopies":1,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_153.png","reviews":[],"favourites":[]},{"bookId":154,"title":"Digital Fortress Vol 152","description":"This is a book about digital fortress vol 152 covering advanced concepts and storytelling.","isbn":"978-1-84457-9483","totalCopies":10,"availableCopies":5,"genre":"Fiction","qrCode":"/qr/book_154.png","reviews":[],"favourites":[]},{"bookId":155,"title":"Quantum Leap Vol 153","description":"This is a book about quantum leap vol 153 covering advanced concepts and storytelling.","isbn":"978-1-65580-9442","totalCopies":3,"availableCopies":0,"genre":"Science","qrCode":"/qr/book_155.png","reviews":[],"favourites":[]},{"bookId":156,"title":"Data Structures Simplified Vol 154","description":"This is a book about data structures simplified vol 154 covering advanced concepts and storytelling.","isbn":"978-1-57616-9978","totalCopies":2,"availableCopies":0,"genre":"Fiction","qrCode":"/qr/book_156.png","reviews":[],"favourites":[]},{"bookId":157,"title":"Data Structures Simplified Vol 155","description":"This is a book about data structures simplified vol 155 covering advanced concepts and storytelling.","isbn":"978-1-51194-7509","totalCopies":6,"availableCopies":6,"genre":"Fantasy","qrCode":"/qr/book_157.png","reviews":[],"favourites":[]},{"bookId":158,"title":"Digital Fortress Vol 156","description":"This is a book about digital fortress vol 156 covering advanced concepts and storytelling.","isbn":"978-1-76749-7235","totalCopies":2,"availableCopies":0,"genre":"Science","qrCode":"/qr/book_158.png","reviews":[],"favourites":[]},{"bookId":159,"title":"Java Fundamentals Vol 157","description":"This is a book about java fundamentals vol 157 covering advanced concepts and storytelling.","isbn":"978-1-87683-2381","totalCopies":2,"availableCopies":0,"genre":"History","qrCode":"/qr/book_159.png","reviews":[],"favourites":[]},{"bookId":160,"title":"Quantum Leap Vol 158","description":"This is a book about quantum leap vol 158 covering advanced concepts and storytelling.","isbn":"978-1-58557-6419","totalCopies":2,"availableCopies":1,"genre":"Fiction","qrCode":"/qr/book_160.png","reviews":[],"favourites":[]},{"bookId":161,"title":"Quantum Leap Vol 159","description":"This is a book about quantum leap vol 159 covering advanced concepts and storytelling.","isbn":"978-1-50602-9845","totalCopies":9,"availableCopies":3,"genre":"Fiction","qrCode":"/qr/book_161.png","reviews":[],"favourites":[]},{"bookId":162,"title":"Space Odyssey Vol 160","description":"This is a book about space odyssey vol 160 covering advanced concepts and storytelling.","isbn":"978-1-96904-4388","totalCopies":2,"availableCopies":1,"genre":"Education","qrCode":"/qr/book_162.png","reviews":[],"favourites":[]},{"bookId":163,"title":"Quantum Leap Vol 161","description":"This is a book about quantum leap vol 161 covering advanced concepts and storytelling.","isbn":"978-1-26996-9579","totalCopies":3,"availableCopies":0,"genre":"Education","qrCode":"/qr/book_163.png","reviews":[],"favourites":[]},{"bookId":164,"title":"Mystic River Vol 162","description":"This is a book about mystic river vol 162 covering advanced concepts and storytelling.","isbn":"978-1-53243-4518","totalCopies":1,"availableCopies":1,"genre":"Mystery","qrCode":"/qr/book_164.png","reviews":[],"favourites":[]},{"bookId":165,"title":"Space Odyssey Vol 163","description":"This is a book about space odyssey vol 163 covering advanced concepts and storytelling.","isbn":"978-1-78064-8944","totalCopies":10,"availableCopies":6,"genre":"History","qrCode":"/qr/book_165.png","reviews":[],"favourites":[]},{"bookId":166,"title":"Digital Fortress Vol 164","description":"This is a book about digital fortress vol 164 covering advanced concepts and storytelling.","isbn":"978-1-73418-6429","totalCopies":3,"availableCopies":3,"genre":"Science","qrCode":"/qr/book_166.png","reviews":[],"favourites":[]},{"bookId":167,"title":"Digital Fortress Vol 165","description":"This is a book about digital fortress vol 165 covering advanced concepts and storytelling.","isbn":"978-1-38834-6248","totalCopies":4,"availableCopies":4,"genre":"Science","qrCode":"/qr/book_167.png","reviews":[],"favourites":[]},{"bookId":168,"title":"Space Odyssey Vol 166","description":"This is a book about space odyssey vol 166 covering advanced concepts and storytelling.","isbn":"978-1-32475-4768","totalCopies":10,"availableCopies":6,"genre":"Fantasy","qrCode":"/qr/book_168.png","reviews":[],"favourites":[]},{"bookId":169,"title":"The Lost World Vol 167","description":"This is a book about the lost world vol 167 covering advanced concepts and storytelling.","isbn":"978-1-85621-4460","totalCopies":4,"availableCopies":3,"genre":"Fiction","qrCode":"/qr/book_169.png","reviews":[],"favourites":[]},{"bookId":170,"title":"Quantum Leap Vol 168","description":"This is a book about quantum leap vol 168 covering advanced concepts and storytelling.","isbn":"978-1-63308-3748","totalCopies":2,"availableCopies":2,"genre":"Fiction","qrCode":"/qr/book_170.png","reviews":[],"favourites":[]},{"bookId":171,"title":"Digital Fortress Vol 169","description":"This is a book about digital fortress vol 169 covering advanced concepts and storytelling.","isbn":"978-1-10177-6653","totalCopies":9,"availableCopies":9,"genre":"Biography","qrCode":"/qr/book_171.png","reviews":[],"favourites":[]},{"bookId":172,"title":"Hidden Truth Vol 170","description":"This is a book about hidden truth vol 170 covering advanced concepts and storytelling.","isbn":"978-1-35144-9474","totalCopies":9,"availableCopies":4,"genre":"Fiction","qrCode":"/qr/book_172.png","reviews":[],"favourites":[]},{"bookId":173,"title":"Data Structures Simplified Vol 171","description":"This is a book about data structures simplified vol 171 covering advanced concepts and storytelling.","isbn":"978-1-21899-1023","totalCopies":9,"availableCopies":5,"genre":"History","qrCode":"/qr/book_173.png","reviews":[],"favourites":[]},{"bookId":174,"title":"Digital Fortress Vol 172","description":"This is a book about digital fortress vol 172 covering advanced concepts and storytelling.","isbn":"978-1-97684-3234","totalCopies":8,"availableCopies":2,"genre":"Biography","qrCode":"/qr/book_174.png","reviews":[],"favourites":[]},{"bookId":175,"title":"Mystic River Vol 173","description":"This is a book about mystic river vol 173 covering advanced concepts and storytelling.","isbn":"978-1-45122-4973","totalCopies":6,"availableCopies":6,"genre":"Fiction","qrCode":"/qr/book_175.png","reviews":[],"favourites":[]},{"bookId":176,"title":"The Lost World Vol 174","description":"This is a book about the lost world vol 174 covering advanced concepts and storytelling.","isbn":"978-1-28068-7110","totalCopies":5,"availableCopies":1,"genre":"History","qrCode":"/qr/book_176.png","reviews":[],"favourites":[]},{"bookId":177,"title":"Quantum Leap Vol 175","description":"This is a book about quantum leap vol 175 covering advanced concepts and storytelling.","isbn":"978-1-98952-6449","totalCopies":8,"availableCopies":0,"genre":"Education","qrCode":"/qr/book_177.png","reviews":[],"favourites":[]},{"bookId":178,"title":"Hidden Truth Vol 176","description":"This is a book about hidden truth vol 176 covering advanced concepts and storytelling.","isbn":"978-1-57922-9651","totalCopies":9,"availableCopies":7,"genre":"Biography","qrCode":"/qr/book_178.png","reviews":[],"favourites":[]},{"bookId":179,"title":"Clean Code Vol 177","description":"This is a book about clean code vol 177 covering advanced concepts and storytelling.","isbn":"978-1-64055-2568","totalCopies":4,"availableCopies":2,"genre":"Fantasy","qrCode":"/qr/book_179.png","reviews":[],"favourites":[]},{"bookId":180,"title":"Clean Code Vol 178","description":"This is a book about clean code vol 178 covering advanced concepts and storytelling.","isbn":"978-1-18400-1580","totalCopies":8,"availableCopies":7,"genre":"Science","qrCode":"/qr/book_180.png","reviews":[],"favourites":[]},{"bookId":181,"title":"Clean Code Vol 179","description":"This is a book about clean code vol 179 covering advanced concepts and storytelling.","isbn":"978-1-90262-5403","totalCopies":10,"availableCopies":6,"genre":"Technology","qrCode":"/qr/book_181.png","reviews":[],"favourites":[]},{"bookId":182,"title":"Hidden Truth Vol 180","description":"This is a book about hidden truth vol 180 covering advanced concepts and storytelling.","isbn":"978-1-30887-1191","totalCopies":10,"availableCopies":1,"genre":"Biography","qrCode":"/qr/book_182.png","reviews":[],"favourites":[]},{"bookId":183,"title":"AI Revolution Vol 181","description":"This is a book about ai revolution vol 181 covering advanced concepts and storytelling.","isbn":"978-1-11178-1118","totalCopies":7,"availableCopies":0,"genre":"Fiction","qrCode":"/qr/book_183.png","reviews":[],"favourites":[]},{"bookId":184,"title":"Mystic River Vol 182","description":"This is a book about mystic river vol 182 covering advanced concepts and storytelling.","isbn":"978-1-76105-6692","totalCopies":4,"availableCopies":1,"genre":"Science","qrCode":"/qr/book_184.png","reviews":[],"favourites":[]},{"bookId":185,"title":"AI Revolution Vol 183","description":"This is a book about ai revolution vol 183 covering advanced concepts and storytelling.","isbn":"978-1-43644-4906","totalCopies":6,"availableCopies":5,"genre":"History","qrCode":"/qr/book_185.png","reviews":[],"favourites":[]},{"bookId":186,"title":"Clean Code Vol 184","description":"This is a book about clean code vol 184 covering advanced concepts and storytelling.","isbn":"978-1-96211-8360","totalCopies":7,"availableCopies":4,"genre":"History","qrCode":"/qr/book_186.png","reviews":[],"favourites":[]},{"bookId":187,"title":"Data Structures Simplified Vol 185","description":"This is a book about data structures simplified vol 185 covering advanced concepts and storytelling.","isbn":"978-1-27224-8213","totalCopies":10,"availableCopies":10,"genre":"Fiction","qrCode":"/qr/book_187.png","reviews":[],"favourites":[]},{"bookId":188,"title":"Data Structures Simplified Vol 186","description":"This is a book about data structures simplified vol 186 covering advanced concepts and storytelling.","isbn":"978-1-96353-3765","totalCopies":9,"availableCopies":5,"genre":"Fiction","qrCode":"/qr/book_188.png","reviews":[],"favourites":[]},{"bookId":189,"title":"Digital Fortress Vol 187","description":"This is a book about digital fortress vol 187 covering advanced concepts and storytelling.","isbn":"978-1-85907-1868","totalCopies":8,"availableCopies":0,"genre":"Fantasy","qrCode":"/qr/book_189.png","reviews":[],"favourites":[]},{"bookId":190,"title":"Clean Code Vol 188","description":"This is a book about clean code vol 188 covering advanced concepts and storytelling.","isbn":"978-1-98122-9383","totalCopies":10,"availableCopies":5,"genre":"Fantasy","qrCode":"/qr/book_190.png","reviews":[],"favourites":[]},{"bookId":191,"title":"Quantum Leap Vol 189","description":"This is a book about quantum leap vol 189 covering advanced concepts and storytelling.","isbn":"978-1-58341-7379","totalCopies":9,"availableCopies":5,"genre":"Science","qrCode":"/qr/book_191.png","reviews":[],"favourites":[]},{"bookId":192,"title":"Data Structures Simplified Vol 190","description":"This is a book about data structures simplified vol 190 covering advanced concepts and storytelling.","isbn":"978-1-13558-6493","totalCopies":9,"availableCopies":4,"genre":"History","qrCode":"/qr/book_192.png","reviews":[],"favourites":[]},{"bookId":193,"title":"Space Odyssey Vol 191","description":"This is a book about space odyssey vol 191 covering advanced concepts and storytelling.","isbn":"978-1-52613-4389","totalCopies":10,"availableCopies":0,"genre":"Fantasy","qrCode":"/qr/book_193.png","reviews":[],"favourites":[]},{"bookId":194,"title":"Clean Code Vol 192","description":"This is a book about clean code vol 192 covering advanced concepts and storytelling.","isbn":"978-1-63641-6102","totalCopies":6,"availableCopies":5,"genre":"Biography","qrCode":"/qr/book_194.png","reviews":[],"favourites":[]},{"bookId":195,"title":"Space Odyssey Vol 193","description":"This is a book about space odyssey vol 193 covering advanced concepts and storytelling.","isbn":"978-1-27319-5337","totalCopies":1,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_195.png","reviews":[],"favourites":[]},{"bookId":196,"title":"Mystic River Vol 194","description":"This is a book about mystic river vol 194 covering advanced concepts and storytelling.","isbn":"978-1-53183-7990","totalCopies":10,"availableCopies":7,"genre":"Technology","qrCode":"/qr/book_196.png","reviews":[],"favourites":[]},{"bookId":197,"title":"Data Structures Simplified Vol 195","description":"This is a book about data structures simplified vol 195 covering advanced concepts and storytelling.","isbn":"978-1-75621-3710","totalCopies":9,"availableCopies":0,"genre":"Mystery","qrCode":"/qr/book_197.png","reviews":[],"favourites":[]},{"bookId":198,"title":"Data Structures Simplified Vol 196","description":"This is a book about data structures simplified vol 196 covering advanced concepts and storytelling.","isbn":"978-1-83697-3067","totalCopies":5,"availableCopies":5,"genre":"History","qrCode":"/qr/book_198.png","reviews":[],"favourites":[]},{"bookId":199,"title":"Hidden Truth Vol 197","description":"This is a book about hidden truth vol 197 covering advanced concepts and storytelling.","isbn":"978-1-71610-7896","totalCopies":8,"availableCopies":6,"genre":"Mystery","qrCode":"/100  58573   0  58573   0      0  67153      0                              0100  58573   0  58573   0      0  67137      0                              0100  58573   0  58573   0      0  67098      0                              0
* Connection #0 to host localhost:8080 left intact
qr/book_199.png","reviews":[],"favourites":[]},{"bookId":200,"title":"Data Structures Simplified Vol 198","description":"This is a book about data structures simplified vol 198 covering advanced concepts and storytelling.","isbn":"978-1-32508-4750","totalCopies":10,"availableCopies":1,"genre":"Biography","qrCode":"/qr/book_200.png","reviews":[],"favourites":[]},{"bookId":201,"title":"Data Structures Simplified Vol 199","description":"This is a book about data structures simplified vol 199 covering advanced concepts and storytelling.","isbn":"978-1-10462-2223","totalCopies":4,"availableCopies":0,"genre":"Education","qrCode":"/qr/book_201.png","reviews":[],"favourites":[]},{"bookId":202,"title":"Data Structures Simplified Vol 200","description":"This is a book about data structures simplified vol 200 covering advanced concepts and storytelling.","isbn":"978-1-19700-9514","totalCopies":3,"availableCopies":3,"genre":"Science","qrCode":"/qr/book_202.png","reviews":[],"favourites":[]},{"bookId":203,"title":"Clean Code","description":"A handbook of agile software craftsmanship","isbn":"9780132350884","totalCopies":10,"availableCopies":10,"genre":"Programming","qrCode":"/qr/book_203.png","reviews":[],"favourites":[]}]